<?php
/**
 *  HE cPanel -- Hosting Engineers Control Panel
 *  Copyright (C) 2015  Dynamictivity LLC (http://www.hecpanel.com)
 *
 *   This program is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU Affero General Public License as
 *   published by the Free Software Foundation, either version 3 of the
 *   License, or (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU Affero General Public License for more details.
 *
 *   You should have received a copy of the GNU Affero General Public License
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
?>

<li class="dropdown">
	<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
		<i class="fa fa-exclamation-triangle"></i>
		<span class="navbar-visible-collapsed">&nbsp;Alerts&nbsp;</span>
	</a>
	<ul class="dropdown-menu noticebar-menu noticebar-hoverable" role="menu">                
		<li class="nav-header">
			<div class="pull-left">
				Alerts
			</div>
		</li>
		<li class="noticebar-empty">                  
			<h4 class="noticebar-empty-title">No alerts here.</h4>
			<p class="noticebar-empty-text">Check out what other makers are doing on Explore!</p>                
		</li>
	</ul>
</li>