<?php
/**
 *  HE cPanel -- Hosting Engineers Control Panel
 *  Copyright (C) 2015  Dynamictivity LLC (http://www.hecpanel.com)
 *
 *   This program is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU Affero General Public License as
 *   published by the Free Software Foundation, either version 3 of the
 *   License, or (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU Affero General Public License for more details.
 *
 *   You should have received a copy of the GNU Affero General Public License
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
?>

<li class="dropdown">
	<a href="./page-notifications.html" class="dropdown-toggle" data-toggle="dropdown">
		<i class="fa fa-bell"></i>
		<span class="navbar-visible-collapsed">&nbsp;Notifications&nbsp;</span>
		<span class="badge badge-primary">3</span>
	</a>
	<ul class="dropdown-menu noticebar-menu noticebar-hoverable" role="menu">
		<li class="nav-header">
			<div class="pull-left">
				Notifications
			</div>
			<div class="pull-right">
				<a href="javascript:;">Mark as Read</a>
			</div>
		</li>
		<li>
			<a href="./page-notifications.html" class="noticebar-item">
				<span class="noticebar-item-image">
					<i class="fa fa-cloud-upload text-success"></i>
				</span>
				<span class="noticebar-item-body">
					<strong class="noticebar-item-title">Templates Synced</strong>
					<span class="noticebar-item-text">20 Templates have been synced to the Mashon Demo instance.</span>
					<span class="noticebar-item-time"><i class="fa fa-clock-o"></i> 12 minutes ago</span>
				</span>
			</a>
		</li>
		<li>
			<a href="./page-notifications.html" class="noticebar-item">
				<span class="noticebar-item-image">
					<i class="fa fa-ban text-danger"></i>
				</span>
				<span class="noticebar-item-body">
					<strong class="noticebar-item-title">Sync Error</strong>
					<span class="noticebar-item-text">5 Designs have been failed to be synced to the Mashon Demo instance.</span>
					<span class="noticebar-item-time"><i class="fa fa-clock-o"></i> 20 minutes ago</span>
				</span>
			</a>
		</li>
		<li class="noticebar-menu-view-all">
			<a href="./page-notifications.html">View All Notifications</a>
		</li>
	</ul>
</li>