<?php
/**
 *  HE cPanel -- Hosting Engineers Control Panel
 *  Copyright (C) 2015  Dynamictivity LLC (http://www.hecpanel.com)
 *
 *   This program is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU Affero General Public License as
 *   published by the Free Software Foundation, either version 3 of the
 *   License, or (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU Affero General Public License for more details.
 *
 *   You should have received a copy of the GNU Affero General Public License
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
?>

<ul class="mainnav-menu">
	<li class="dropdown active">
		<a href="./index.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">
			Dashboards
			<i class="mainnav-caret"></i>
		</a>
		<ul class="dropdown-menu" role="menu">
			<li>
				<a href="./index.html">
					<i class="fa fa-dashboard"></i> 
					&nbsp;&nbsp;Analytics Dashboard
				</a>
			</li>
			<li>
				<a href="./dashboard-2.html">
					<i class="fa fa-dashboard"></i> 
					&nbsp;&nbsp;Sidebar Dashboard
				</a>
			</li>
			<li>
				<a href="./dashboard-3.html">
					<i class="fa fa-dashboard"></i> 
					&nbsp;&nbsp;Reports Dashboard
				</a>
			</li>
		</ul>
	</li>
	<li class="dropdown ">
		<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">
			Components
			<i class="mainnav-caret"></i>					
		</a>
		<ul class="dropdown-menu" role="menu">
			<li>
				<a href="./components-tabs.html">
					<i class="fa fa-bars"></i> 
					&nbsp;&nbsp;Tabs &amp; Accordions
				</a>
			</li>
			<li>
				<a href="./components-popups.html">
					<i class="fa fa-calendar-o"></i> 
					&nbsp;&nbsp;Popups &amp; Alerts
				</a>
			</li>
			<li>
				<a href="./components-validation.html">
					<i class="fa fa-check"></i> 
					&nbsp;&nbsp;Validation
				</a>
			</li>
			<li>
				<a href="./components-datatables.html">
					<i class="fa fa-table"></i> 
					&nbsp;&nbsp;Data Tables
				</a>
			</li>
			<li>
				<a href="./components-gallery.html">
					<i class="fa fa-picture-o"></i> 
					&nbsp;&nbsp;Gallery
				</a>
			</li>
			<li>
				<a href="./components-charts.html">
					<i class="fa fa-bar-chart-o"></i> 
					&nbsp;&nbsp;Charts
				</a>
			</li>		  
		</ul>
	</li>
	<li class="dropdown ">
		<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">
			Sample Pages
			<i class="mainnav-caret"></i>
		</a>
		<ul class="dropdown-menu" role="menu">
			<li>
				<a href="./page-pricing.html">
					<i class="fa fa-money"></i> 
					&nbsp;&nbsp;Plans & Billing
				</a>
			</li>
			<li>
				<a href="./page-profile.html">
					<i class="fa fa-user"></i> 
					&nbsp;&nbsp;Profile
				</a>
			</li>
			<li>
				<a href="./page-settings.html">
					<i class="fa fa-cogs"></i> 
					&nbsp;&nbsp;Settings
				</a>
			</li>
			<li>
				<a href="./page-faq.html">
					<i class="fa fa-question"></i> 
					&nbsp;&nbsp;FAQ
				</a>
			</li>
		</ul>
	</li>
	<li class="dropdown ">
		<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">
			Extras
			<i class="mainnav-caret"></i>
		</a>
		<ul class="dropdown-menu" role="menu">
			<li>
				<a href="./page-notifications.html">
					<i class="fa fa-bell"></i> 
					&nbsp;&nbsp;Notifications
				</a>
			</li>			
			<li>
				<a href="./extras-icons.html">
					<i class="fa fa-smile-o"></i> 
					&nbsp;&nbsp;Font Icons
				</a>
			</li> 
			<li class="dropdown-submenu">
				<a tabindex="-1" href="#">
					<i class="fa fa-ban"></i> 
					&nbsp;&nbsp;Error Pages
				</a>
				<ul class="dropdown-menu">
					<li>
						<a href="./page-404.html">
							<i class="fa fa-ban"></i> 
							&nbsp;&nbsp;404 Error
						</a>
					</li>
					<li>
						<a href="./page-500.html">
							<i class="fa fa-ban"></i> 
							&nbsp;&nbsp;500 Error
						</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a tabindex="-1" href="#">
					<i class="fa fa-lock"></i> 
					&nbsp;&nbsp;Login Pages
				</a>
				<ul class="dropdown-menu">
					<li>
						<a href="./account-login.html">
							<i class="fa fa-unlock"></i> 
							&nbsp;&nbsp;Login
						</a>
					</li>
					<li>
						<a href="./account-login-social.html">
							<i class="fa fa-unlock"></i> 
							&nbsp;&nbsp;Login Social
						</a>
					</li>
					<li>
						<a href="./account-signup.html">
							<i class="fa fa-star"></i> 
							&nbsp;&nbsp;Signup
						</a>
					</li>
					<li>
						<a href="./account-forgot.html">
							<i class="fa fa-envelope"></i> 
							&nbsp;&nbsp;Forgot Password
						</a>
					</li>
				</ul>
			</li> 
		</ul>
	</li>
</ul>